{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mind-singles.gl.joinmc.link",
          "assigned_srv": "mind-singles.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cf5d6b10-0580-46a1-8288-2d36b1a4518c",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6105,
          "port_start": 6104,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-11T03:21:42.597470Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3105755e-d2c3-4e40-958b-490cf352331f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "596e0d76-4bd5-4cf1-ad62-f3a63eae67d8",
          "agent_name": "from-key-7414",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
